{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "app": {
    "seedData": true
  },
  "jwt": {
    "secretKey": "CGdk7juCKe3cm68vujU2UWV99fmpSqjLevJLr3gMps56ryzFkrJJHjQPL6yZ7fxXGZCGAvnpJrTSRvBL",
    "issuer": "localhost:5000",
    "expiryMinutes": 5
  }
}